scalar MyTime
scalar VarString
scalar MyString
scalar KVString
scalar KVInt
scalar HttpSchema
scalar HttpMethod

type SearchResult {
    results: [String!]
    count: Int
}

type Tag {
    id: Int!
    alias: String! @goField(forceResolver: true)
    name: String!
    description: String
}

input NewTag {
    name: String!
    alias: String
    description: String
    priority: Int
}

input PatchInput {
    values: [KVString!]
    valuesInt: [KVInt!]
}


extend type Mutation {
    newTag(input: NewTag!): Tag!
    patchTag(a: String!, patch: PatchInput!): Tag!
    deleteTag(a: String!): Tag!
}

extend type Query {
    tag(a: String!): Tag!
    tags(search: String): [Tag]
}