scalar MyTime
scalar VarString
scalar VarKVGroup
scalar MyString
scalar HttpSchema
scalar HttpMethod

type SearchResult {
    results: [String!]
    count: Int
}

type Download {
    url: String!
}


type Tag {
    id: Int!
    alias: String!
    name: String!
    match(regex: String!): SearchResult! @goField(forceResolver: true)
    description: String
}

input NewTag {
    name: String!
    alias: String
    description: String
    priority: Int
}

input PatchTag {
    name: String
    alias: String
    description: String
    priority: Int
}

extend type Mutation {
    createTag(input: NewTag!): Tag!
    updateTag(id: Int, alias: String, input: NewTag!): Tag!
    patchTag(id: Int, alias: String, input: PatchTag!): Tag!
    deleteTag(id: Int, alias: String): Tag!
}

extend type Query {
    tag(id: Int, alias: String): Tag!
    tags(search: String): [Tag]
}