scalar MyTime

type SearchResult {
    results: [String!]
    count: Int
}

type Download {
    url: String!
}


type Tag {
    id: Int!
    alias: String!
    name: String!
    match(regex: String!): SearchResult! @goField(forceResolver: true)
    description: String
}

input NewTag {
    name: String!
    alias: String
    description: String
    priority: Int
}

extend type Mutation {
    createTag(input: NewTag!): Tag!
    updateTag(id: Int!, input: NewTag!): Tag!
    deleteTag(id: Int!): Tag!
}

extend type Query {
    tag(id: Int!): Tag!
    tags(search: String): [Tag]
}