scalar MyTime

type SearchResult {
    results: [String!]
    count: Int
}

type Download {
    url: String!
}

type Note {
    value: String!
    match(regex: String): SearchResult! @goField(forceResolver: true)
    createdAt: MyTime!
    updatedAt: MyTime!
}

input NewNote {
    value: String!
}

type Tag {
    id: UInt!
    alias: String!
    name: String!
    match(regex: String): SearchResult! @goField(forceResolver: true)
    description: String
}

input NewTag {
    name: String!
    alias: String
    description: String
    priority: Int
}


extend type Mutation {
    createTag(input: NewTag!): Tag!
    updateTag(id: UInt!, input: NewTag!): Tag!
    deleteTag(id: UInt!): Tag!
}

extend type Query {
    tag(id: UInt!): Tag!
    tags(search: String): [Tag]
}