type Endpoint {
    id: Int!
    name: String
    alias: String! @goField(forceResolver: true)
    description: String
    projectId: Int
    https: Boolean!
    method: HttpMethod!
    domain: String!
    path: VarString!
    queries: VarKVGroup!
    headers: VarKVGroup!
    body: VarString!
    input: String
    match(regex: String!): SearchResult! @goField(forceResolver: true)
    # curl(variables: String): String! @goField(forceResolver: true)
    notes: [Note] @goField(forceResolver: true)
}

input EndpointInput {
    name: String
    description: String
    projectId: Int
    method: HttpMethod
    url: VarString!
    headers: VarKVGroup!
    body: VarString
}

input EndpointFilter {
    https: Boolean
    method: HttpMethod
    domain: String
    search: String
}

# type CurlImportResult {
#     name: String!
#     programAlias: String!
#     description: String
#     httpSchema: HttpSchema!
#     httpMethod: HttpMethod!
#     httpDomain: String!
#     httpPort: Int
#     httpPath: VarString!
#     httpQueries: VarKVGroup!
#     httpHeaders: VarKVGroup!
#     httpCookies: VarKVGroup!
#     httpBody: VarString!
#     httpTimeout: Int
#     httpFollowRedirects: Boolean
# }

input PatchEndpoint {
    name: String
    alias: String
    description: String
    https: Boolean
    method: HttpMethod
    domain: String
    path: VarString
    queries: VarKVGroup
    headers: VarKVGroup
    body: VarString
}

extend type Mutation {
    newEndpoint(input: EndpointInput!): Endpoint!
    # importCurl(curl: String!): CurlImportResult! @goField(forceResolver: true)
}

extend type Query {
    endpoint(id: Int, alias: String): Endpoint!
    endpoints(filter: EndpointFilter): [Endpoint]
}
