type MySheet {
    id: Int!
    title: String!
    body: String!
    alias: String! @goField(forceResolver: true)
    created: MyDate!
    nextDate: MyDate
    previousDate: MyDate
    label: MySheetLabel! @goField(forceResolver: true)
    index: Int
}

input MySheetInput {
    title: String!
    body: String!
    alias: String
    date: MyDate
    label: String
}

input MySheetFilter {
    title: String
    search: String
    nextDate: MyDate
    previousDate: MyDate
    label: String
}

type MySheetLabel {
    id: Int!
    name: String!
    alias: String! @goField(forceResolver: true)
}

input MySheetLabelInput {
    name: String!
    alias: String
}

extend type Mutation {
    newMySheet(input: MySheetInput!): MySheet!
    newMySheetLabel(input: MySheetLabelInput!): MySheetLabel!
}

extend type Query {
    mySheet(id: Int, alias: String): MySheet!
    mySheets(filter: MySheetFilter): [MySheet!]!
    mySheetLabels(name: String): [MySheetLabel!]!
}

