scalar ProgramType

type Program {
  id: Int!
  alias: String!
  name: String!
  description: String
  domain: String!
  url: String!
  match(regex: String!): SearchResult! @goField(forceResolver: true)
  rid: Int! @goField(forceResolver: true)
  notes: [Note] @goField(forceResolver: true)
  # technologies: [Tag]
  # tags: [Tag]
  # notes: [Note]
}

input NewProgram {
  name: String!
  alias: String!
  description: String
  domain: String!
  url: String!
  # technologies: [Tag]
  # tags: [Tag]
  # notes: [Note]
}

type AllProgram {
  id: Int!
  name: String!
  alias: String!
  description: String
  domain: String!
  url: String!
}

extend type Mutation {
  createProgram(input: NewProgram): Program!
  updateProgram(id: Int, input: NewProgram): Program!
  deleteProgram(id: Int): Program!
}

extend type Query {
  programs: [Program]
  program(id: Int!): Program!
  getProgram(id: Int): Program!
}