scalar ProgramType

type Program {
  id: Int!
  name: String!
  description: String
  domain: String!
  url: String!
  # technologies: [Tag]
  # tags: [Tag]
  # notes: [Note]
}

input NewProgram {
  name: String!
  description: String
  domain: String!
  url: String!
  # technologies: [Tag]
  # tags: [Tag]
  # notes: [Note]
}

type AllProgram {
  id: Int!
  name: String!
  description: String
  domain: String!
  url: String!
}

extend type Mutation {
  createProgram(input: NewProgram): Program!
  updateProgram(id: Int, input: NewProgram): Program!
  deleteProgram(id: Int): Program!
}

extend type Query {
  getProgram(id: Int): WordList!
  listProgram(
    search: String
    # tags
  ): [AllProgram]!
}