scalar ProgramType

type Program {
  id: Int!
  alias: String! @goField(forceResolver: true)
  name: String!
  description: String
  domain: String!
  url: String!
  # match(regex: String!): SearchResult! @goField(forceResolver: true)
  rid: Int! @goField(forceResolver: true)
  notes: [Note] @goField(forceResolver: true)
  # technologies: [Tag]
  # tags: [Tag]
  # notes: [Note]
}

input ProgramInput {
  name: String!
  alias: String
  description: String
  domain: String!
  url: String!
  tags: [String!]
  # technologies: [Tag]
  # tags: [Tag]
  # notes: [Note]
}

input PatchProgram {
    name: String
    alias: String
    description: String
    domain: String
    url: String
}

extend type Mutation {
  newProgram(input: ProgramInput): Program!
}


extend type Query {
  programs(search: String): [Program]
  program(id: Int, alias: String): Program!
}