scalar ProgramType

type Program {
  id: Int!
  alias: String!
  name: String!
  description: String
  domain: String!
  url: String!
  match(regex: String!): SearchResult! @goField(forceResolver: true)
  rid: Int! @goField(forceResolver: true)
  notes: [Note] @goField(forceResolver: true)
  # technologies: [Tag]
  # tags: [Tag]
  # notes: [Note]
}

input NewProgram {
  name: String!
  alias: String!
  description: String
  domain: String!
  url: String!
  # technologies: [Tag]
  # tags: [Tag]
  # notes: [Note]
}

extend type Mutation {
  newProgram(input: NewProgram): Program!
  updateProgram(alias: String!, input: NewProgram!): Program!
  deleteProgram(alias: String!): Program!
}


extend type Query {
  programs(search: String): [Program]
  program(alias: String!): Program!
}