scalar TaskStatus

type Task {
    id: Int!
    title: String!
    description: String
    status: TaskStatus!
    priority: Int!
    deadline: MyDate
    remindDate: MyDate
    finishedDate: MyDate
    cancelledDate: MyDate
    created: MyDate!
    projectId: Int
    alias: String @goField(forceResolver: true)
}

input TaskInput {
    title: String!
    description: String
    priority: Int
    deadline: MyDate
    remindDate: MyDate
    alias: String
    projectAlias: String
}

extend type Mutation {
    createTask(input: TaskInput!): Task!
    cancelTask(id: Int, a: String): Task!
    finishTask(id: Int, a: String): Task!
}

extend type Query {
    task(a: String): Task!
    tasks: [Task!]!
}

