scalar TaskStatus

type Task {
    id: Int!
    title: String!
    description: String
    status: TaskStatus!
    priority: Int!
    deadline: MyDate
    remindDate: MyDate
    finishedDate: MyDate
    cancelledDate: MyDate
    created: MyDate!
    projectId: Int
    project: Project @goField(forceResolver: true)
    alias: String! @goField(forceResolver: true)
}

input TaskInput {
    title: String!
    description: String
    priority: Int
    deadline: MyDate
    remindDate: MyDate
    alias: String
    projectAlias: String
}

input TaskFilter {
    today: Boolean
    status: TaskStatus
    search: String
    project: String
}

extend type Mutation {
    newTask(input: TaskInput!): Task!
    cancelTask(id: Int, a: String): Boolean!
    finishTask(id: Int, a: String): Boolean!
}

extend type Query {
    task(a: String): Task!
    tasks(f: TaskFilter): [Task!]!
}

