enum TodoStatus {
    finished
    in_progress
    cancelled
}

type Todo {
    id: Int!
    title: String!
    description: String
    status: TodoStatus!
    priority: Int!
    deadline: MyDate
    created: MyDate!
    projectId: Int
    parentId: Int
    alias: String @goField(forceResolver: true)
}

input TodoInput {
    title: String!
    description: String
    priority: Int
    deadline: MyDate
    alias: String
    projectAlias: String
    status: TodoStatus
}

input TodoFilter {
    title: String
    status: TodoStatus
    projectId: Int
    projectAlias: String
    parentId: Int
    priorityMin: Int
    priorityMax: Int
    deadlineFrom: MyDate
    deadlineTo: MyDate
    search: String
}

extend type Mutation {
    newTodo(input: TodoInput!): Todo!
}

extend type Query {
    todo(id: Int, alias: String): Todo!
    todos(filter: TodoFilter): [Todo!]!
}

