scalar WordType

type Word {
  id: Int!
  word: String!
  wordType: WordType! # fuzz | attack
  description: String
  # tags: [Tag]
  # notes: [Note]
}

input NewWord {
  word: String!
  wordType: WordType! # fuzz | attack
  description: String
}

type WordList {
    id: Int!
    name: String!
    description: String
    words: [Word!]
}

input NewWordList {
    name: String!
    description: String
}

type AllWordList {
    id: Int!
    name: String!
    description: String
}

extend type Mutation {
  createWord(input: NewWord!): Word!
  updateWord(id: Int!, input: NewWord!): Word!
  deleteWord(id: Int!): Word!

  createWordList(input: NewWordList!): WordList!
  updateWordList(id: Int!, input: NewWordList!): WordList!
  deleteWordList(id: Int!): WordList!
}

extend type Query {
  word(id: Int!): Word!
  words(search: String): [Word]

  getWordList(id: Int!): WordList!
  listWordList(
    regex: String
    # tags
  ): [AllWordList]!
}
