package views

import (
	"time"

	"github.com/linn221/bane/models"
)

templ MemorySheetList(memorySheets []*models.MemorySheet) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Memory Sheets - Bane</title>
		<link rel="stylesheet" href="https://unpkg.com/missing.css@1.0.9/dist/missing.min.css"/>
	</head>
	<body>
		<header>
			<h1>Memory Sheets</h1>
			<nav>
				<a href="/memory-sheets/create">Create New Memory Sheet</a>
			</nav>
		</header>
		
		<main>
			if len(memorySheets) == 0 {
				<p>No memory sheets found. <a href="/memory-sheets/create">Create your first memory sheet</a></p>
			} else {
				<div class="grid">
					for _, sheet := range memorySheets {
						<article>
							<header>
								<h2>
									if sheet.Alias != "" {
										{ sheet.Alias }
									} else {
										Memory Sheet #{ sheet.Id }
									}
								</h2>
							</header>
							<p>{ sheet.Value }</p>
							<footer>
								<small>
									<div><strong>Created:</strong> { formatDate(sheet.CreateDate) }</div>
									<div><strong>Current Date:</strong> { formatDate(sheet.CurrentDate) }</div>
									<div><strong>Next Review:</strong> { formatDate(sheet.NextDate) }</div>
									<div><strong>Index:</strong> { sheet.Index }</div>
								</small>
							</footer>
						</article>
					}
				</div>
			}
		</main>
	</body>
	</html>
}

func formatDate(t time.Time) string {
	return t.Format("Jan 2, 2006")
}
