package views

templ MemorySheetForm() {
	<div class="row justify-content-center">
		<div class="col-md-8 col-lg-6">
			<div class="card">
				<div class="card-header">
					<h3 class="card-title mb-0">
						<i class="bi bi-plus-circle"></i> Create New Memory Sheet
					</h3>
				</div>
				<div class="card-body">
					<form action="/memory-sheets" method="POST" id="memorySheetForm">
						<div class="mb-3">
							<label for="value" class="form-label">
								<strong>Content</strong> <span class="text-danger">*</span>
							</label>
							<textarea 
								class="form-control" 
								id="value" 
								name="value" 
								rows="4" 
								placeholder="Enter the content for your memory sheet..."
								required
							></textarea>
							<div class="form-text">This is the main content you want to memorize.</div>
						</div>
						
						<div class="mb-3">
							<label for="alias" class="form-label">
								<strong>Alias</strong> <span class="text-muted">(Optional)</span>
							</label>
							<input 
								type="text" 
								class="form-control" 
								id="alias" 
								name="alias" 
								placeholder="Enter a short description or title..."
							/>
							<div class="form-text">A short description to help you identify this memory sheet.</div>
						</div>
						
						<div class="mb-3">
							<label for="date" class="form-label">
								<strong>Custom Date</strong> <span class="text-muted">(Optional)</span>
							</label>
							<input 
								type="date" 
								class="form-control" 
								id="date" 
								name="date"
							/>
							<div class="form-text">Leave empty to use today's date as the starting point.</div>
						</div>
						
						<div class="d-grid gap-2 d-md-flex justify-content-md-end">
							<a href="/memory-sheets" class="btn btn-outline-secondary me-md-2">
								<i class="bi bi-arrow-left"></i> Cancel
							</a>
							<button type="submit" class="btn btn-primary">
								<i class="bi bi-save"></i> Create Memory Sheet
							</button>
						</div>
					</form>
				</div>
			</div>
			
			<div class="mt-4">
				<div class="alert alert-info">
					<h5 class="alert-heading">
						<i class="bi bi-info-circle"></i> How Memory Sheets Work
					</h5>
					<p class="mb-0">
						Memory sheets use spaced repetition to help you memorize content effectively. 
						The system will schedule reviews at increasing intervals (1, 1, 5, 7, 14, 19, 30, 50, 60, 80, 100, 120 days) 
						to optimize long-term retention.
					</p>
				</div>
			</div>
		</div>
	</div>
}
